{
  "folders": [
    { "path": "simulator", "name": "Ferroway Cast (Rust)" },
    { "path": "pipeline",  "name": "Ferroway Trace (Python)" },
    { "path": "forge",     "name": "Ferroway Forge (Python)" },
    { "path": "infra",     "name": "Infra" },
    { "path": "proto",     "name": "Proto" }
  ],
  "settings": {}
}
